# Jar file name and version
component.name.base=trade-manager
component.name.version=2.1
market.timezone=America/New_York

# Database drive and connection information.
sql.driver=org.gjt.mm.mysql.Driver
sql.url=jdbc:mysql://localhost:3306

# The user that has DBA privileges.
sql.dba_user=root
sql.dba_password=ledzepplin

# The name of the database and database user. Note these values
# need to match the database connection information
# in the config/META-INF/persistence.xml
sql.database=tradeprod

#  sql.user_name must be unique across all databases.
sql.user_name=trader
sql.user_password=ledzepplin